server.port=8990
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hms
spring.datasource.username=root
spring.datasource.password=VeditaM@04
# create, create.drop
spring.jpa.show-sql=true
spring.jpa.open-in-view= true
spring.jpa.hibernate.ddl-auto=update
